db.bounties.remove({ "_id" : ObjectId("5fd7c687330ca3e744155e6f") })
db.bounties.find({ name: 'Han Solo'}).pretty()
db.bounties.update({ name: 'Sara Lance'}, { $set: { name: 'White Canary' }})
db.bounties.update({ name: 'Rocket' }, { $set: { ship: 'The Milano 2'} })
db.bounties.find({name: 'Rocket'}).pretty()
db.bounties.find({ reward: { $gt: 100000 } }).pretty()
db.bounties.find({ reward: { $lt: 1000 } }).pretty()
db.bounties.find({ reward: { $lte: 1000 } }).pretty()
db.bounties.find({ hunters: 'Nebula' }).pretty()
db.bounties.find({ hunters: 'Bobba Fett' }).pretty()
db.bounties.find({ hunters: { $all: 'Nebula'} }).pretty()
db.bounties.find({ hunters: { $all: ['Nebula'] } }).pretty()
db.bounties.find({ hunters: { $in: ['Nebula'] } }).pretty()
db.bounties.find({ $or: [{ship: 'Waverider'}, {ship: 'Serenity'}] }).pretty()
db.bounties.find({ ship: { $in: ['Waverider', 'Serenity'] } }).pretty()
db.bounties.find({ $and: [{captured: false}, {client: 'Ayesha High Priestess of the Sovereign'}] }).pretty()
db.bounties.find({ client: 'Ayesha High Priestess of the Sovereign'}, {captured: false}).pretty()
db.bounties.updateMany({}, {$inc: { reward: 333333 }})
db.bounties.update({ captured: false }, { $inc: {reward: 1}}, {multi: true})
db.bounties.update({ captured: false }, { $inc: {reward: -1}}, {multi: true})
db.bounties.updateMany({}, {$inc: { reward: -333333 }})
db.bounties.updateMany({}, {$inc: { reward: 333333 }})
db.bounties.update({}, { $inc: {reward: 1}}, {multi: true})
db.bounties.update({}, { $mul: {reward: 2}}, {multi: true})
db.bounties.update({ name: 'Malcolm Reynolds'}, {$push: { hunters: 'Bobba Fett'}})
db.bounties.find({ name: 'Malcolm Reynolds'}).pretty()
db.bounties.update({ ship: 'Waverider'}, {$push: { hunters: 'Bobba Fett'}})
db.bounties.find({ ship: 'Waverider'}).pretty()
db.bounties.update({ hunters: 'Dengar'}, {$pull: { hunters: 'Dengar'}})
db.bounties.find({ hunters: 'Dengar'}).pretty()
db.bounties.update({ name: 'Han Solo'}, { lastSeen: 'yesterday'}, {upsert: true})
db.bounties.find({ name: 'Han Solo'}).pretty()
db.bounties.find({lastSeen: 'yesterday'})
db.bounties.insert({)     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   })
db.bounties.insert({name: 'Han Solo',})
wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false
use hunters
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.update({ name: 'Han Solo'}, { $set: { lastSeen: 'yesterday'}})
db.bounties.find({name:'Han Solo'})
db.bounties.find({name:'Han Solo'}).pretty()
db.bounties.remove({"_id" : ObjectId("5fd7d40d330ca3e744155e74")})
db.bounties.find({name:'Han Solo'}).pretty()
db.bounties.update({ name: 'Han Solo'}, { $set: { lastSeen: 'yesterday'}}, {upsert: true})
db.bounties.find({name:'Han Solo'}).pretty()
db.bounties.update({}, {$set: {lastSeen: 'last week'}}, {upsert: false})
db.bounties.update({}, {$set: {lastSeen: 'last week'}}, {upsert: false, multi: true})
